/* Home.css */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-form {
  margin-top: 100px;
  margin-bottom: 16px;
}

.search-form input {
  width: 1550px;
  height: 45px;
  border: none;
  font-size: 25px;
  padding-left: 30px;
  padding-top: 3px;
  border-radius: 50px;
  background-color: #e9e9e9;
  margin-right: 8px;
}

.search-form input::placeholder {
  color: black;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.evaluation-title {
  margin-left: 70px;
}

.writeBtn {
  margin-right: 70px;
  display: inline-block;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  color: #ffffff;
  background-color: #18a0fb;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.writeBtn:hover {
  background-color: rgba(62, 62, 62, 0.8);
}

.writeBtn:focus {
  outline: none;
}

.text {
  margin-right: auto;
  margin-left: 70px;
  color: #747474;
}

/* 추가 시 생성된 div에 대한 css */

.evaluate_box {
  display: grid;
  grid-template-columns: 400px auto;
  align-items: center;
  width: 1550px;
  height: 100px;
  border: 1px solid black;
  font-size: 25px;
  padding-left: 30px;
  padding-top: 3px;
  border-radius: 15px;
  margin-right: 8px;
}
.noneTitle_box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}
.title_box span {
  font-weight: bolder;
  font-size: larger;
}
.star_box {
  display: flex;
  justify-content: center;
}
.star_box span {
  display: inline-block;
  margin-left: 10px;
  font-weight: bolder;
}
.button_box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.btn {
  margin-right: 30px;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  color: #ffffff;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
